<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/icon.png" type="image/icon type">
    <script src="script.js" defer></script>
    <title>GUITAR KIT</title>
</head>
<body class="site">
    <header>
        <div class="logo"><h1>GUITAR KIT</h1></div>
    </header>

    <main class="container">
        <div>
            <ul class="notes">
                <li data-key="69" class="note">E</li>
                <li data-key="66" class="note">B</li>
                <li data-key="71" class="note">G</li>
                <li data-key="68" class="note">D</li>
                <li data-key="65" class="note">A</li>
                <li data-key="70" class="note">E</li>
            </ul>
        </div>

        <audio data-key="69" src="./sounds/1st_String_E.mp3"></audio>
        <audio data-key="66" src="./sounds/2nd_String_B.mp3"></audio>
        <audio data-key="71" src="./sounds/3rd_String_G.mp3"></audio>
        <audio data-key="68" src="./sounds/4th_String_D.mp3"></audio>
        <audio data-key="65" src="./sounds/5th_String_A.mp3"></audio>
        <audio data-key="70" src="./sounds/6th_String_E.mp3"></audio>
    </main>

    <footer class="footer">
        <p><span class="title">Font:  </span><a href="https://fonts.google.com/specimen/Carter+One?query=carter#standard-styles">CarterOne</a> -- <a href="https://fonts.google.com/">Google Fonts</a></p>
        <p><span class="title">Background:  </span><a href="https://tinyurl.com/gcarlod">Giancarlo Duarte</a> -- <a href="https://tinyurl.com/unspalsh">Unsplash</a></p>
        <p><span class="title">Icon:  </span><a href="https://www.iconfinder.com/bogdanrosu">Bogdan Rosu Creative</a> -- <a href="https://www.iconfinder.com/">Iconfinder</a></p>
    </footer>
</body>
</html>